<!DOCTYPE html>
<html amp>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Tena Map">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets3d/images/logo3.jpg" type="image/x-icon">
  <meta name="description" content="tena Map">
  <title>Tena Map | Team</title>
  
<link rel="canonical" href="aboutus.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font:inherit}*{box-sizing:border-box;outline:none}*:focus{outline:none}body{position:relative;font-style:normal;line-height:1.5;color:#000000}section{background-color:#ffffff;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding:30px 0}section,.container,.container-fluid{position:relative;word-wrap:break-word}h1,h2,h3,h4,h5,h6{margin:0;padding:0}p,li,blockquote{letter-spacing:0.5px;line-height:1.7}ul,ol,blockquote,p{margin-bottom:0;margin-top:0}a{cursor:pointer}a,a:hover{text-decoration:none}a.mbr-iconfont:hover{text-decoration:none}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break:break-word;word-wrap:break-word}b,strong{font-weight:bold}blockquote{padding:10px 0 10px 20px;position:relative;border-left:3px solid}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition-delay:9999s;transition-property:background-color,color}html,body{height:auto;min-height:100vh}.mbr-section-title{margin:0;padding:0;font-style:normal;line-height:1.2;width:100%}.mbr-section-subtitle{line-height:1.3;width:100%}.mbr-text{font-style:normal;line-height:1.6;width:100%}.mbr-figure{align-self:center}.btn{text-align:center;position:relative;margin:.4rem .8rem;font-weight:700;border-width:2px;border-style:solid;font-style:normal;white-space:normal;transition:all .2s ease-in-out,box-shadow 2s ease-in-out;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;line-height:1.5;letter-spacing:1px}.btn-form{padding:1rem 2rem}.btn-form:hover{cursor:pointer}.note-popover .btn:after{display:none}.card-title{margin:0}.card-img{border-radius:0;width:auto;flex-shrink:0}.card-img img{width:100%}.card{position:relative;background-color:transparent;border:none;border-radius:0;width:100%;padding-left:1rem;padding-right:1rem}@media (max-width: 767px){.card:not(.last-child){padding-bottom:2rem}}.card .card-wrapper{height:100%}@media (max-width: 767px){.card .card-wrapper{flex-direction:column}}.card img{height:100%;object-fit:cover;object-position:center}@media (min-width: 992px){.lg-pb{padding-bottom:3rem}}@media (max-width: 991px){.md-pb{padding-bottom:2rem}}.card-inner,.items-list{display:flex;flex-direction:column}.items-list{list-style-type:none;padding:0}.items-list .list-item{padding:1rem 2rem}.card-head{padding:1.5rem 2rem}.card-price-wrap{padding:1rem 2rem;display:flex;flex-direction:column}.card-button{padding:1rem;margin:0}.gallery-img-wrap{position:relative;height:100%}.gallery-img-wrap:hover{cursor:pointer}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity:1}.gallery-img-wrap:hover:after{opacity:.5}.gallery-img-wrap amp-img{height:100%}.gallery-img-wrap:after{content:"";position:absolute;top:0;bottom:0;left:0;right:0;background:#000;opacity:0;transition:opacity .3s;pointer-events:none}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{position:absolute;z-index:3;pointer-events:none}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity:0;transition:opacity .3s}.gallery-img-wrap .icon-wrap{left:50%;top:50%;transform:translate(-50%,-50%);background-color:#fff;padding:.5rem;border-radius:50%}.gallery-img-wrap .img-caption{left:0;right:0}.gallery-img-wrap .img-caption.caption-top{top:0}.gallery-img-wrap .img-caption.caption-bottom{bottom:0}.gallery-img-wrap .img-caption:after{content:"";position:absolute;top:0;left:0;right:0;height:100%;transition:opacity .3s;z-index:-1;pointer-events:none}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display:none}.gallery-img-wrap .caption-on-hover{opacity:1}}.is-builder .gallery-img-wrap .icon-wrap{pointer-events:all}.is-builder .gallery-img-wrap .img-caption>*{pointer-events:all}.icons-list a{margin-right:1rem}.icons-list a:last-child{margin-right:0}.counter-container{position:relative}.counter-container ol li{margin-bottom:2rem}.counter-container.stylizedCounters ol{counter-reset:section}.counter-container.stylizedCounters ol li{z-index:3;list-style:none}.counter-container.stylizedCounters ol li:before{z-index:2;position:absolute;left:0px;counter-increment:section;content:counters(section,".") " ";text-align:center;margin:0 10px;line-height:37px;width:40px;height:40px;transition:all .2s;color:#232323;font-size:25px;border-radius:50%;font-weight:bold}.timeline-wrap{position:relative}.timeline-wrap .iconBackground{position:absolute;left:50%;width:20px;height:20px;line-height:30px;text-align:center;border-radius:50%;font-size:30px;display:inline-block;background-color:#232323;top:20px;margin-left:-10px}@media (max-width: 768px){.timeline-wrap .iconBackground{left:0}}.separline{position:relative}@media (max-width: 768px){.separline:not(.last-child){padding-bottom:2rem}}.separline:before{position:absolute;content:"";width:2px;background-color:#232323;left:calc(50% - 1px);height:calc(100% - 20px);top:40px}@media (max-width: 768px){.separline:before{left:0}}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:48px;top:32px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{transform:rotate(45deg)}amp-image-lightbox a.control .close:after{transform:rotate(-45deg)}.hidden{visibility:hidden}.super-hide{display:none}.inactive{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;-webkit-user-drag:none;user-drag:none}.popover-content ul.show{min-height:155px}.mbr-white{color:#ffffff}.mbr-black{color:#000000}.mbr-custom{color:#1bc2ca}.align-left{text-align:left}.align-left .list-item{justify-content:flex-start}.align-center{text-align:center}.align-center .list-item{justify-content:center}.align-right{text-align:right}.align-right .list-item{justify-content:flex-end}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align:center}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content:center}}.mbr-light{font-weight:300}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:500}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.8rem;margin-right:-.8rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor:pointer;margin-right:0.5rem}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right:0.8rem}[type="submit"]{-webkit-appearance:none}.mbr-fullscreen .mbr-overlay{min-height:100vh}.mbr-fullscreen{display:flex;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;align-items:center;-webkit-align-items:center;min-height:100vh;padding-top:3rem;padding-bottom:3rem}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}.mbr-parallax-bg{bottom:0;left:0;opacity:.5;position:absolute;right:0;top:0;z-index:0;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}section.menu{min-height:70px}.menu-container{display:flex;justify-content:space-between;align-items:center;min-height:70px}@media (max-width: 991px){.menu-container{max-width:100%;padding:0 2rem}}@media (max-width: 767px){.menu-container{padding:0 1rem}}.navbar{z-index:100;width:100%}.navbar-fixed-top{position:fixed;top:0}.navbar-brand{display:flex;align-items:center;word-break:break-word;z-index:1}.navbar-logo{margin-right:.8rem}@media (max-width: 767px){.navbar-logo amp-img{max-height:55px;max-width:55px}}.navbar-caption-wrap{display:flex}.navbar .navbar-collapse{display:flex;flex-basis:auto;align-items:center;justify-content:flex-end}@media (max-width: 991px){.navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;padding:70px 2rem 1rem;z-index:1}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display:block}.is-builder .navbar-collapse{position:fixed}}.navbar-nav{list-style-type:none;display:flex;flex-wrap:wrap;padding-left:0;min-width:10rem}@media (max-width: 991px){.navbar-nav{flex-direction:column}}.navbar-nav .mbr-iconfont{margin-right:.2rem}.nav-item{word-break:break-all}.nav-link{display:flex;align-items:center;justify-content:center}.nav-link,.navbar-caption{transition:all 0.2s;letter-spacing:1px}.nav-dropdown .dropdown-menu{min-width:10rem;padding-bottom:1.25rem;padding-top:1.25rem;position:absolute;left:0}.nav-dropdown .dropdown-menu .dropdown-item{line-height:2;display:flex;justify-content:center;align-items:center;padding:.25rem 1.5rem;white-space:nowrap}.nav-dropdown .dropdown-menu .dropdown{position:relative}.dropdown-menu .dropdown:hover>.dropdown-menu{opacity:1;pointer-events:all}.nav-dropdown .dropdown-submenu{top:0;left:100%;margin:0}.nav-item.dropdown{position:relative}.nav-item.dropdown .dropdown-menu{opacity:0;pointer-events:none}.nav-item.dropdown:hover>.dropdown-menu{opacity:1;pointer-events:all}.link.dropdown-toggle:after{content:'';margin-left:.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0}.navbar .dropdown.open>.dropdown-menu{display:block}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position:relative}.nav-dropdown .dropdown-submenu{left:0}.dropdown-item{padding:.25rem 1.5rem;margin:0;justify-content:center}.dropdown-item:after{right:auto}.navbar.opened .dropdown-menu{top:0}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content:'';margin-left:.25rem;border-top:.35em solid;border-right:.35em solid transparent;border-left:.35em solid transparent;border-bottom:0;top:55%}}.navbar-buttons{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media (max-width: 991px){.navbar-buttons{flex-direction:column}}.menu-social-list{display:flex;align-items:center;justify-content:center;flex-wrap:wrap}.menu-social-list a{margin:0 .5rem}button.navbar-toggler{position:absolute;right:20px;top:25px;width:31px;height:20px;cursor:pointer;transition:all .2s;align-self:center}.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px}.hamburger span:nth-child(1){top:0;transition:all .2s}.hamburger span:nth-child(2){top:8px;transition:all .15s}.hamburger span:nth-child(3){top:8px;transition:all .15s}.hamburger span:nth-child(4){top:16px;transition:all .2s}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top:8px;width:0;opacity:0;right:50%;transition:all .2s}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform:rotate(45deg);transform:rotate(45deg);transition:all .25s}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform:rotate(-45deg);transform:rotate(-45deg);transition:all .25s}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top:8px;width:0;opacity:0;right:50%;transition:all .2s}.ampstart-btn.hamburger{position:absolute;top:25px;right:15px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display:none}.dropdown-menu .dropdown-toggle:after{content:'';border-bottom:0.35em solid transparent;border-left:0.35em solid;border-right:0;border-top:0.35em solid transparent;margin-left:0.3rem;margin-top:-0.3077em;position:absolute;right:1.1538em;top:50%}}.close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px}.close-sidebar span:nth-child(1){transform:rotate(45deg)}.close-sidebar span:nth-child(2){transform:rotate(-45deg)}.builder-sidebar{position:relative;min-height:100vh;z-index:1030;padding:1rem 2rem;max-width:20rem}.builder-sidebar .dropdown:hover>.dropdown-menu{position:relative;text-align:center}section.sidebar-open:before{content:'';position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,0.2);z-index:1040}.map-placeholder{display:none}.map-placeholder h4{padding-top:5rem;color:#767676;text-align:center}.google-map{position:relative;width:100%}@media (max-width: 992px){.google-map{padding:0;margin:0}}.google-map [data-state-details]{color:#6b6763;font-family:Montserrat;height:1.5em;margin-top:-0.75em;padding-left:1.25rem;padding-right:1.25rem;position:absolute;text-align:center;top:50%;width:100%}.google-map[data-state]{background:#e9e5dc}.google-map[data-state="loading"] [data-state-details]{display:none}div[submit-success]{padding:1rem;margin-bottom:1rem}div[submit-error]{padding:1rem;margin-bottom:1rem}textarea[type="hidden"]{display:none}amp-img{width:100%}amp-img img{max-height:100%;max-width:100%}img.mbr-temp{width:100%}.rounded{border-radius:50%}.is-builder .nodisplay+img[async],.is-builder .nodisplay+img[decoding="async"],.is-builder amp-img>a+img[async],.is-builder amp-img>a+img[decoding="async"]{display:none}html:not(.is-builder) amp-img>a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}.is-builder section.horizontal-menu .dropdown-menu{z-index:auto;opacity:1;pointer-events:auto}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right:0;padding:0.667em 1em}div.placeholder{z-index:4;background:rgba(255,255,255,0.5)}div.placeholder svg{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:20%;height:auto}div.placeholder svg circle.big{animation:big-anim 3s linear infinite}div.placeholder svg circle.small{animation:small-anim 1.5s linear infinite}@keyframes big-anim{from{stroke-dashoffset:900}to{stroke-dashoffset:0}}@keyframes small-anim{from{stroke-dashoffset:850}to{stroke-dashoffset:0}}.placeholder-loader .amp-active>div{display:none}.container{padding-right:1rem;padding-left:1rem;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1140px}}.container-fluid{width:100%;margin-right:auto;margin-left:auto;padding-left:1rem;padding-right:1rem}.media-container-row{display:flex;flex-wrap:wrap}@media (min-width: 992px){.media-container-row{flex-wrap:nowrap}}.mbr-flex{display:flex}.flex-wrap{flex-wrap:wrap}.mbr-jc-s{justify-content:flex-start}.mbr-jc-c{justify-content:center}.mbr-jc-e{justify-content:flex-end}.mbr-jc-b{justify-content:space-between}.mbr-jc-a{justify-content:space-around}.mbr-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-row-reverse{flex-direction:row-reverse}.mbr-column{flex-direction:column}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;padding-right:1rem;padding-left:1rem}.mbr-col-md-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%;padding-right:1rem;padding-left:1rem}.mbr-col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-md-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;padding-right:1rem;padding-left:1rem}.mbr-col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-md-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%;padding-left:1rem;padding-right:1rem}.mbr-col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-4{-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-5{-ms-flex:0 0 41.666%;flex:0 0 41.666%;max-width:41.666%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-lg-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%;padding-left:1rem;padding-right:1rem}.mbr-col-lg-10{-ms-flex:0 0 83.3333%;flex:0 0 83.3333%;max-width:83.3333%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;padding-right:1rem;padding-left:1rem}.mbr-col-xl-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-xl-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}}.mbr-pt-1{padding-top:.5rem}.mbr-pt-2{padding-top:1rem}.mbr-pt-3{padding-top:1.5rem}.mbr-pt-4{padding-top:2rem}.mbr-pt-5{padding-top:3rem}.mbr-pb-1{padding-bottom:0.5rem}.mbr-pb-2{padding-bottom:1rem}.mbr-pb-3{padding-bottom:1.5rem}.mbr-pb-4{padding-bottom:2rem}.mbr-pb-5{padding-bottom:3rem}.mbr-px-1{padding-left:.5rem;padding-right:.5rem}.mbr-px-2{padding-left:1rem;padding-right:1rem}.mbr-px-3{padding-left:1.5rem;padding-right:1.5rem}.mbr-px-4{padding-left:2rem;padding-right:2rem}@media (max-width: 991px){.mbr-px-4{padding-left:1rem;padding-right:1rem}}.mbr-px-5{padding-left:3rem;padding-right:3rem}@media (max-width: 991px){.mbr-px-5{padding-left:1rem;padding-right:1rem}}.mbr-m-sub-1{margin-left:-1rem;margin-right:-1rem}@media (max-width: 768px){.mbr-m-sub-1{margin-left:0;margin-right:0}}.mbr-py-1{padding-top:.5rem;padding-bottom:.5rem}.mbr-py-2{padding-top:1rem;padding-bottom:1rem}@media (max-width: 767px){.mbr-py-2{padding-top:0rem;padding-bottom:0rem}}.mbr-py-3{padding-top:1.5rem;padding-bottom:1.5rem}@media (max-width: 991px){.mbr-py-3{padding-top:1rem;padding-bottom:1rem}}.mbr-py-4{padding-top:2rem;padding-bottom:2rem}@media (max-width: 991px){.mbr-py-4{padding-top:1rem;padding-bottom:1rem}}.mbr-py-5{padding-top:3rem;padding-bottom:3rem}@media (max-width: 991px){.mbr-py-5{padding-top:1rem;padding-bottom:1rem}}.mbr-p-1{padding:.5rem}.mbr-p-2{padding:1rem}.mbr-p-3{padding:1.5rem}@media (max-width: 991px){.mbr-p-3{padding:1rem}}.mbr-p-4{padding:2rem}@media (max-width: 991px){.mbr-p-4{padding:1rem}}.mbr-p-5{padding:3rem}@media (max-width: 991px){.mbr-p-5{padding:1rem}}.mbr-ml-auto{margin-left:auto}.mbr-mr-auto{margin-right:auto}.mbr-m-auto{margin:auto}.form-block{z-index:1;background-color:transparent;padding:3rem;position:relative;overflow:visible}.form-block .mbr-overlay{z-index:-1}@media (max-width: 992px){.form-block{padding:1rem}}.form-block input,.form-block textarea{border-radius:0;background-color:#ffffff;margin:0;transition:0.4s;width:100%;border:1px solid #e0e0e0;padding:11px 1rem}form .fieldset{display:flex;justify-content:center;flex-wrap:wrap;align-items:center}.field{flex-basis:50%;flex-grow:1;flex-shrink:1;padding:0.5rem}@media (max-width: 768px){.field{flex-basis:100%}}textarea{width:100%;margin-right:0}.text-field{flex-basis:100%;flex-grow:1rem;flex-shrink:1;padding:0.5rem}amp-img,img{height:100%;width:100%}amp-sidebar{background:transparent}.is-builder .menu{overflow:visible}.is-builder .preview button{opacity:0.5;position:relative;pointer-events:none}.is-builder .preview button:before{display:block;position:absolute;content:'';background-color:#efefef;left:0;right:0;top:0;bottom:0;z-index:2}.hidden-slide{display:none}.visible-slide{display:flex}.amp-carousel-button{outline:none;border-radius:50%;border:10px transparent solid;transform:scale(1.5) translateY(-50%);height:45px;width:45px;transition:0.4s;cursor:pointer}.amp-carousel-button:hover{opacity:1}.amp-carousel-button-next{background-position:75% 50%}.amp-carousel-button-prev{background-position:25% 50%}button.btn-img{cursor:pointer}.iconfont-wrapper{display:inline-block;width:1.5rem;height:1.5rem}.amp-iconfont{vertical-align:middle;width:1.5rem;font-size:1.5rem}.custom-text,.custom-date{text-transform:uppercase}.quote-text{font-style:italic}.mbr-ai-e{align-items:flex-end}
body{font-family: Didact Gothic;}blockquote{border-color: #1bc2ca;}div[submit-success]{background: #4e84c2;}div[submit-error]{background: #ca4336;}.display-1{font-family: 'Oswald',sans-serif;font-size: 6rem;line-height: 1.2;}.display-2{font-family: 'Oswald',sans-serif;font-size: 2.5rem;line-height: 1.2;}.display-4{font-family: 'Play',sans-serif;font-size: 0.95rem;line-height: 1.4;}.display-5{font-family: 'Oswald',sans-serif;font-size: 1.5rem;line-height: 1.2;}.display-7{font-family: 'Play',sans-serif;font-size: 1rem;line-height: 1.6;}.form-block input,.form-block textarea{font-family: 'Play',sans-serif;font-size: 1rem;line-height: 1.6;}@media (max-width: 768px){.display-1{font-size: 4.8rem;font-size: calc( 2.75rem + (6 - 2.75) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.75rem + (6 - 2.75) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2rem;font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.76rem;font-size: calc( 0.9824999999999999rem + (0.95 - 0.9824999999999999) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.9824999999999999rem + (0.95 - 0.9824999999999999) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.2rem;font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.display-1 .mbr-iconfont-btn{font-size: 6rem;width: 6rem;}.display-2 .mbr-iconfont-btn{font-size: 2.5rem;width: 2.5rem;}.display-4 .mbr-iconfont-btn{font-size: 0.95rem;width: 0.95rem;}.display-5 .mbr-iconfont-btn{font-size: 1.5rem;width: 1.5rem;}.display-7 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-1 .mbr-iconfont-btn{font-size: 6rem;width: 6rem;}.display-2 .mbr-iconfont-btn{font-size: 2.5rem;width: 2.5rem;}.display-4 .mbr-iconfont-btn{font-size: 0.95rem;width: 0.95rem;}.display-5 .mbr-iconfont-btn{font-size: 1.5rem;width: 1.5rem;}.display-7 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.btn{padding: 20px 55px;border-radius: 0px;}.btn-sm{padding: 10px 30px;border-radius: 0px;}.btn-md{padding: 10px 30px;border-radius: 0px;}.btn-lg{padding: 10px 30px;border-radius: 0;}.bg-primary{background-color: #1bc2ca;}.bg-success{background-color: #4e84c2;}.bg-info{background-color: #4289a7;}.bg-warning{background-color: #fac769;}.bg-danger{background-color: #ca4336;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #365c9a;border-color: #365c9a;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{background-color: #1c2f4e;border-color: #1c2f4e;color: #ffffff;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #1c2f4e;border-color: #1c2f4e;}.btn-info,.btn-info:active,.btn-info.active{background-color: #4289a7;border-color: #4289a7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{background-color: #254d5e;border-color: #254d5e;color: #ffffff;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #254d5e;border-color: #254d5e;}.btn-success,.btn-success:active,.btn-success.active{background-color: #4e84c2;border-color: #4e84c2;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{background-color: #2c527e;border-color: #2c527e;color: #ffffff;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #2c527e;border-color: #2c527e;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #fac769;border-color: #fac769;color: #614003;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{background-color: #f5a208;border-color: #f5a208;color: #614003;}.btn-warning.disabled,.btn-warning:disabled{color: #614003;background-color: #f5a208;border-color: #f5a208;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #ca4336;border-color: #ca4336;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{background-color: #7a2820;border-color: #7a2820;color: #ffffff;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a2820;border-color: #7a2820;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #1bc2ca;border-color: #1bc2ca;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{background-color: #0f6c70;border-color: #0f6c70;color: #ffffff;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #0f6c70;border-color: #0f6c70;}.btn-black,.btn-black:active,.btn-black.active{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{background-color: #cccccc;border-color: #cccccc;color: #808080;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #cccccc;border-color: #cccccc;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1bc2ca;color: #1bc2ca;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #1bc2ca;border-color: #1bc2ca;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #1bc2ca;border-color: #1bc2ca;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #365c9a;color: #365c9a;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #365c9a;border-color: #365c9a;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #365c9a;border-color: #365c9a;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #4289a7;color: #4289a7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #4289a7;border-color: #4289a7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #4289a7;border-color: #4289a7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #4e84c2;color: #4e84c2;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #4e84c2;border-color: #4e84c2;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #4e84c2;border-color: #4e84c2;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #fac769;color: #fac769;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #614003;background-color: #fac769;border-color: #fac769;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #614003;background-color: #fac769;border-color: #fac769;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #ca4336;color: #ca4336;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #ca4336;border-color: #ca4336;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #ca4336;border-color: #ca4336;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #808080;background-color: #ffffff;border-color: #ffffff;}.btn-white-outline.disabled,.btn-white-outline:disabled{color: #808080;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #1bc2ca;}.text-secondary{color: #365c9a;}.text-success{color: #4e84c2;}.text-info{color: #4289a7;}.text-warning{color: #fac769;}.text-danger{color: #ca4336;}.text-white{color: #ffffff;}.text-black{color: #000000;}a[class*="text-"],.amp-iconfont,.mbr-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #1bc2ca;}a.text-primary:hover,a.text-primary:focus{color: #34dce4;}a.text-secondary:hover,a.text-secondary:focus{color: #0e1829;}a.text-success:hover,a.text-success:focus{color: #1f3a59;}a.text-info:hover,a.text-info:focus{color: #172f39;}a.text-warning:hover,a.text-warning:focus{color: #c38107;}a.text-danger:hover,a.text-danger:focus{color: #521b15;}a.text-white:hover,a.text-white:focus{color: #ffffff;}a.text-black:hover,a.text-black:focus{color: #1bc2ca;}.alert-success{background-color: #4e84c2;}.alert-info{background-color: #4289a7;}.alert-warning{background-color: #fac769;}.alert-danger{background-color: #ca4336;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #bbf3f6;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #adc6e3;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #94c1d5;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #f5dad7;}amp-carousel{overflow: hidden;}.mbr-section-title{text-shadow: 0 2px 4.8px rgba(30,29,50,0.3);}.mbr-section-title,.mbr-section-subtitle,.card-title,.card-subtitle{letter-spacing: -1px;font-weight: 500;}.card-text{font-weight: 300;}.btn{letter-spacing: -0.3px;font-size: 0.9rem;font-weight: 700;border-radius: 10px;text-transform: uppercase;}.card{border-radius: 10px;}.card .card-title{transition: 0.5s;}.card:hover .card-title{color: #1bc2ca;text-shadow: 0 0 0 rgba(0,0,0,0);}.card:hover .card-title > *{color: #1bc2ca;}.features3 .card-wrapper .card-img{position: relative;}.features3 .card-wrapper .card-img:after{content: "";background-color: #1bc2ca;opacity: 0;position: absolute;width: 100%;height: 100%;top: 0;bottom: 0;left: 0;right: 0;transition: 0.5s;pointer-events: none;}.card-wrapper:hover .card-img:after{opacity: 0.4;}.card-wrapper{height: auto;}.cid-rdpJHR9hge{background-color: #141229;overflow: visible;}.cid-rdpJHR9hge .navbar{min-height: 80px;background: #141229;box-shadow: 3.5px 6.1px 30px rgba(0,0,0,0.57);}.cid-rdpJHR9hge .navbar-brand .navbar-logo{max-height: 70px;min-width: 30px;max-width: 70px;}.cid-rdpJHR9hge .navbar-brand .navbar-logo amp-img,.cid-rdpJHR9hge .navbar-brand .navbar-logo img{height: 70px;width: 70px;object-fit: contain;}.cid-rdpJHR9hge .navbar-caption{line-height: inherit;}@media (max-width: 991px){.cid-rdpJHR9hge .navbar .navbar-collapse{background: #141229;}}.cid-rdpJHR9hge .nav-link{margin: .667em 1em;padding: 0;transition: 0.3s;}.cid-rdpJHR9hge .nav-link:hover{color: #1bc2ca;}.cid-rdpJHR9hge .dropdown-item.active,.cid-rdpJHR9hge .dropdown-item:active{background-color: transparent;}.cid-rdpJHR9hge .dropdown-menu{background: #141229;}.cid-rdpJHR9hge .dropdown-item{transition: 0.4s;}.cid-rdpJHR9hge .dropdown-item:hover{color: #1bc2ca;}.cid-rdpJHR9hge .hamburger span{background-color: #ffffff;}.cid-rdpJHR9hge .builder-sidebar{background-color: #141229;}.cid-rdpJHR9hge .close-sidebar:focus{outline: 2px auto #1bc2ca;}.cid-rdpJHR9hge .close-sidebar span{background-color: #ffffff;}.cid-rdpJHR9hge .iconfont-wrapper{height: 1.3rem;width: 1.3rem;padding: 0.2rem;display: inline-flex;justify-content: center;align-items: center;}.cid-rdpJHR9hge .iconfont-wrapper .amp-iconfont{vertical-align: middle;font-size: 1.3rem;width: 1.3rem;}.cid-rdvViJgBAl{padding-top: 0;padding-bottom: 0;}.cid-rdvViJgBAl .mbr-overlay{background-color: #141229;opacity: 0.7;z-index: 1;pointer-events: none;}.cid-rdvViJgBAl .carousel{position: relative;}.cid-rdvViJgBAl .carousel .container{position: absolute;top: 50%;transform: translateY(-50%);left: 0;right: 0;z-index: 1;}.cid-rdvViJgBAl .carousel,.cid-rdvViJgBAl .image,.cid-rdvViJgBAl img,.cid-rdvViJgBAl amp-img{width: 100%;height: 600px;object-fit: cover;}@media (max-width: 768px){.cid-rdvViJgBAl .carousel,.cid-rdvViJgBAl .image,.cid-rdvViJgBAl img,.cid-rdvViJgBAl amp-img{height: 100%;}}.cid-rdvViJgBAl .slider-box{position: relative;width: 100%;overflow: hidden;height: 580px;}@media (max-width: 767px){.cid-rdvViJgBAl .slider-box{margin-bottom: -20px;}}.cid-rdvViJgBAl .amp-carousel-button{display: none;}.cid-rdvViJgBAl .dots-wrapper{position: absolute;left: -3%;bottom: 45%;transform: rotate(90deg);z-index: 11;}@media (max-width: 991px){.cid-rdvViJgBAl .dots-wrapper{display: none;}}.cid-rdvViJgBAl .dots-wrapper .dots span{opacity: 0.8;color: #ffffff;margin-right: 50px;transition: 0.4s;cursor: pointer;}.cid-rdvViJgBAl .dots-wrapper span.current{font-size: 2rem;}.cid-rdvViJgBAl .dots-wrapper span.current,.cid-rdvViJgBAl .dots-wrapper span:hover{font-weight: 700;}.cid-rdvViJgBAl .amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E");right: 2rem;}.cid-rdvViJgBAl .amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E");left: 2rem;}.cid-rdvViJgBAl .mbr-section-title{text-transform: uppercase;}.cid-rdvVlgwuMy{padding-top: 5rem;padding-bottom: 5rem;background-color: #141229;}.cid-rdvVlgwuMy .image{height: 300px;transition: 0.4s;}.cid-rdvVlgwuMy .image amp-img{position: relative;height: 100%;}.cid-rdvVlgwuMy .image amp-img img{object-fit: cover;height: 100%;}@media (max-width: 991px){.cid-rdvVlgwuMy .image{padding-bottom: 1rem;height: 100%;}}.cid-rdvVlgwuMy .mbr-image-title{padding: 1rem;position: absolute;z-index: 1;bottom: 0;width: 100%;}.cid-rdvVlgwuMy .overlay{opacity: 0;position: absolute;top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;transition: 1s;}.cid-rdvVlgwuMy .image{position: relative;}.cid-rdvVlgwuMy .image:hover .overlay{background: linear-gradient(45deg,#96ecf0,#5c9edd);opacity: 0.7;z-index: 999;}.cid-rdpUoyK1Tb{padding-top: 75px;padding-bottom: 75px;background-color: #141229;}.cid-rdpUoyK1Tb .carousel{padding-left: 0;padding-right: 0;}.cid-rdpUoyK1Tb .preview{display: flex;justify-content: center;}@media (max-width: 768px){.cid-rdpUoyK1Tb .preview{display: none;}}.cid-rdpUoyK1Tb .preview button{height: 100%;margin-right: 1rem;border: none;padding: 0;background-color: transparent;}.cid-rdpUoyK1Tb .preview button:nth-last-child(1){margin-right: 0;}.cid-rdpUoyK1Tb .preview button:before{display: none;}.cid-rdpUoyK1Tb amp-carousel{height: 100%;width: auto;}@media (max-width: 992px){.cid-rdpUoyK1Tb amp-carousel{height: auto;width: 100%;}}@media (max-width: 992px){.cid-rdpUoyK1Tb .image,.cid-rdpUoyK1Tb .btn-img{height: auto;width: 100%;}}.cid-rdpUoyK1Tb .image amp-img,.cid-rdpUoyK1Tb .btn-img amp-img,.cid-rdpUoyK1Tb .image img,.cid-rdpUoyK1Tb .btn-img img{object-fit: cover;}@media (max-width: 992px){.cid-rdpUoyK1Tb .image amp-img,.cid-rdpUoyK1Tb .btn-img amp-img,.cid-rdpUoyK1Tb .image img,.cid-rdpUoyK1Tb .btn-img img{height: auto;width: 100%;}}.cid-rdpUoyK1Tb .btn-img amp-img,.cid-rdpUoyK1Tb .btn-img img{object-fit: cover;}.cid-rdpUoyK1Tb .amp-carousel-button{opacity: 0.5;background-color: #cccccc;}.cid-rdpUoyK1Tb .amp-carousel-button:hover{opacity: 1;}.cid-rdpUoyK1Tb .content-box{margin-top: -20px;padding: 60px;border-radius: 0 0 15px 15px;background-color: #292845;}@media (max-width: 767px){.cid-rdpUoyK1Tb .content-box{padding: 40px 20px;}}.cid-rdpUoyK1Tb .amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23767676' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E");right: 2rem;}.cid-rdpUoyK1Tb .amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23767676' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E");left: 2rem;}.cid-rdpUoyK1Tb .custom-col{padding-left: 0;padding-right: 0;}.cid-rdpUoyK1Tb .iconfont-wrapper{display: inline-flex;justify-content: center;align-items: center;padding: 0.3rem;margin-right: 0.6rem;}.cid-rdpUoyK1Tb .amp-iconfont{font-size: 1.4rem;width: 1.4rem;color: #1bc2ca;}.cid-rdpUoyK1Tb .custom-list{column-count: 2;-moz-column-count: 2;-webkit-column-count: 2;}.cid-rdpUoyK1Tb .list-item > p{display: inline-block;}.cid-rdpUoyK1Tb .icon-wrapper2{padding: 0.2rem;}.cid-rdpUoyK1Tb .icon2{font-size: 0.75rem;width: 0.75rem;}.cid-rdvZ0nfrfB{padding-top: 5rem;padding-bottom: 5rem;background-color: #141229;}.cid-rdvZ0nfrfB .block-wrapper{display: flex;background-color: #1e1d32;border-radius: 15px;}.cid-rdvZ0nfrfB .text-box{padding: 90px 15px 90px 100px;}.cid-rdvZ0nfrfB .upper-block,.cid-rdvZ0nfrfB .bottom-block{justify-content: space-between;align-items: center;}.cid-rdvZ0nfrfB .upper-block{padding-bottom: 0.75rem;}.cid-rdvZ0nfrfB .bottom-block{padding-top: 3rem;}@media (max-width: 767px){.cid-rdvZ0nfrfB .bottom-block{flex-direction: column;}}.cid-rdvZ0nfrfB .btn{margin: 0;padding: 15px 50px;}.cid-rdvZ0nfrfB .image amp-img{position: relative;height: 100%;border-radius: 15px;}.cid-rdvZ0nfrfB .image amp-img img{object-fit: cover;height: 100%;}@media (max-width: 991px){.cid-rdvZ0nfrfB .image{padding-bottom: 1rem;height: 100%;}}.cid-rdvZ0nfrfB .img-box{position: relative;top: 110px;right: -80px;}@media (min-width: 991px) and (max-width: 1380px){.cid-rdvZ0nfrfB .img-box{right: 0;}}@media (max-width: 991px){.cid-rdvZ0nfrfB .block-wrapper{display: block;}.cid-rdvZ0nfrfB .img-box{position: static;text-align: center;padding: 0 20px 40px 20px;}.cid-rdvZ0nfrfB .btn-box{order: 2;margin-top: 25px;}.cid-rdvZ0nfrfB .text-box{padding: 40px 20px;}}@media (max-width: 767px){.cid-rdvZ0nfrfB .img-box{padding: 0;}.cid-rdvZ0nfrfB .text-box{padding: 40px 0;}}.cid-rdvZ0nfrfB .iconfont-wrapper{margin-right: 0.25rem;}.cid-rdvZ0nfrfB .amp-iconfont{font-size: 1.25rem;width: 1.25rem;color: #1bc2ca;}.cid-rdpWjhaKqL{padding-top: 5rem;padding-bottom: 5rem;background-color: #141229;}.cid-rdpWjhaKqL amp-img,.cid-rdpWjhaKqL img{width: 100%;}.cid-rdpWjhaKqL .img-box{display: table;}@media (max-width: 767px){.cid-rdpWjhaKqL .img-box{padding-top: 30px;padding-bottom: 30px;}}.cid-rdvxB4ZZ4y{padding-top: 5rem;padding-bottom: 5rem;background-color: #141229;}.cid-rdvxB4ZZ4y .card-wrapper{z-index: 1;}@media (max-width: 991px){.cid-rdvxB4ZZ4y .card-wrapper{flex-wrap: wrap;}}.cid-rdvxB4ZZ4y amp-img,.cid-rdvxB4ZZ4y img{max-width: 80%;height: auto;margin: auto;display: block;}.cid-rdpUFwhVsO{padding-top: 2rem;padding-bottom: 0rem;background-color: #141229;}.cid-rdpUFwhVsO .slider-box .amp-carousel-button{background-color: #141229;}@media (max-width: 767px){.cid-rdpUFwhVsO .slider-box .amp-carousel-button{top: 393px;}}.cid-rdpUFwhVsO .card1{width: 100%;height: 100%;background-color: red;}.cid-rdpUFwhVsO .card2{width: 100%;height: 100%;background-color: green;}.cid-rdpUFwhVsO .card3{width: 100%;height: 100%;background-color: blue;}.cid-rdpUFwhVsO .card-box{position: relative;min-height: 330px;background-color: #292845;padding: 90px 70px 20px 70px;border-radius: 15px;}@media (max-width: 991px){.cid-rdpUFwhVsO .card-box{min-height: 250px;padding: 20px 10px;margin-top: 85px;}}.cid-rdpUFwhVsO .img-box{position: absolute;top: -65px;transform: translateX(80%);width: 120px;height: 120px;}@media (max-width: 991px){.cid-rdpUFwhVsO .img-box{top: -75px;width: 90px;height: 90px;transform: translateX(187%);}}@media (max-width: 767px){.cid-rdpUFwhVsO .img-box{top: -65px;width: 80px;height: 80px;transform: translateX(117%);}}.cid-rdpUFwhVsO .slide{display: flex;align-items: center;}.cid-rdpUFwhVsO .mbr-section-title{padding-bottom: 50px;}@media (max-width: 767px){.cid-rdpUFwhVsO .mob-card{position: relative;top: -115px;}}.cid-rdpUFwhVsO .iconfont-wrapper{display: inline-block;height: 1.5rem;width: 1.5rem;margin-bottom: 0.5rem;}.cid-rdpUFwhVsO .amp-iconfont{vertical-align: middle;font-size: 1.5rem;width: 1.5rem;}.cid-rdpUFwhVsO .amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%231bc2ca' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E");right: 2rem;}.cid-rdpUFwhVsO .amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%231bc2ca' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E");left: 2rem;}@media (max-width: 767px){.cid-rdpUFwhVsO amp-carousel{height: 900px;}.cid-rdpUFwhVsO .amp-carousel-button{top: 415px;}}.cid-rdpVwiKSG3{padding-top: 5rem;padding-bottom: 5rem;background-color: #141229;}.cid-rdpVwiKSG3 .card-head,.cid-rdpVwiKSG3 .card-inner{border-radius: 15px;}.cid-rdpVwiKSG3 .card-inner{padding-bottom: 2.45rem;}.cid-rdpVwiKSG3 .title-wrap,.cid-rdpVwiKSG3 .title{width: 100%;}.cid-rdpVwiKSG3 *{word-break: break-word;}.cid-rdpVwiKSG3 .btn-lg{padding: 15px 45px;}.cid-rdpVwiKSG3 .items-list-wrap{padding: 24px 60px 0 60px;}.cid-rdpVwiKSG3 .card-inner,.cid-rdpVwiKSG3 .card-head,.cid-rdpVwiKSG3 .card-price-wrap,.cid-rdpVwiKSG3 .list-item{background-color: #292845;}.cid-rdpVwiKSG3 .list-item{border-bottom: 1px solid #cccccc;}.cid-rdpVwiKSG3 .list-item:last-of-type{border-bottom: none;}.cid-rdpVwiKSG3 .price-caption{text-transform: uppercase;}.cid-rdpVwiKSG3 .ul-wrapper{padding: 0 60px 0 60px;}.cid-rdpVwiKSG3 .list-item:last-of-type{padding-bottom: 24px;}.cid-rdpVwiKSG3 .price-wrap1{background-color: #3dd0d8;}.cid-rdpVwiKSG3 .price-wrap2{background-color: #5c9ddd;}.cid-rdpVwiKSG3 .price-wrap3{background-color: #7c69e3;}.cid-rdpVwiKSG3 .price-wrap4{background-color: #3dd0d8;}.cid-rdpUCSZTo5{padding-top: 75px;padding-bottom: 75px;background-color: #141229;}.cid-rdpUCSZTo5 .card-img amp-img{border-radius: 15px 15px 0 0;}.cid-rdpUCSZTo5 .card-wrapper{border-radius: 15px;background-color: #292845;}.cid-rdpUCSZTo5 .card-box{padding: 40px 20px;}.cid-rdpUCSZTo5 .icons-list .iconfont-wrapper{width: 1.5rem;height: 1.5rem;display: inline-block;}.cid-rdpUCSZTo5 .icons-list .amp-iconfont{font-size: 1.5rem;width: 1.5rem;color: #1bc2ca;vertical-align: middle;}.cid-rdpUCSZTo5 .title-wrap{width: 100%;}.cid-rdpUCSZTo5 .img-overlay{opacity: 0;position: absolute;top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;border-radius: 15px 15px 0 0;}.cid-rdpUCSZTo5 .card-img{position: relative;}.cid-rdpUCSZTo5 .card-img:hover .img-overlay{transition: 0.5s;background: linear-gradient(45deg,#96ecf0,#5c9edd);opacity: 0.8;z-index: 999;}.cid-rdpUH6MvCv{padding-top: 75px;padding-bottom: 75px;background-color: #141229;}.cid-rdpUH6MvCv .form-block{padding: 0;}.cid-rdpUH6MvCv .iconfont-wrapper{width: 2rem;height: 2rem;display: inline-block;}.cid-rdpUH6MvCv .amp-iconfont{color: #1bc2ca;font-size: 1.4rem;width: 2rem;vertical-align: middle;}.cid-rdpUH6MvCv .icon-wrapper2{margin-right: 1rem;width: 2rem;height: 2rem;}.cid-rdpUH6MvCv .icon2{font-size: 2rem;width: 2rem;}@media (max-width: 992px){.cid-rdpUH6MvCv .first-element{padding-bottom: 2rem;}}@media (max-width: 992px){.cid-rdpUH6MvCv .contacts-block .icons-list{text-align: center;}}.cid-rdpUH6MvCv .mbr-form .mbr-overlay{opacity: 0.2;background: #879a9f;}.cid-rdpUH6MvCv .mbr-form .fieldset input,.cid-rdpUH6MvCv .mbr-form .fieldset textarea{border-radius: 10px;background-color: #292845;color: #ffffff;border: 1px solid #292845;}.cid-rdpUH6MvCv .mbr-form .fieldset input:hover,.cid-rdpUH6MvCv .mbr-form .fieldset textarea:hover{border: 1px solid #1bc2ca;}.cid-rdpUH6MvCv .mbr-form .fieldset input::-webkit-input-placeholder{color: rgba(255,255,255,0.5);}.cid-rdpUH6MvCv .mbr-form .fieldset input::-moz-placeholder{color: rgba(255,255,255,0.5);}.cid-rdpUH6MvCv .mbr-form .fieldset textarea::-webkit-input-placeholder{color: rgba(255,255,255,0.5);}.cid-rdpUH6MvCv .mbr-form .fieldset textarea::-moz-placeholder{color: rgba(255,255,255,0.5);}.cid-rdpUH6MvCv .mbr-form .fieldset textarea{min-height: 200px;}@media (min-width: 992px){.cid-rdpUH6MvCv .main-row{margin-left: -2rem;margin-right: -2rem;}.cid-rdpUH6MvCv .main-row > *{padding-left: 2rem;padding-right: 2rem;}}.cid-rdpUH6MvCv .upper-text{text-transform: uppercase;}.cid-rdpUI05v0W{padding-top: 5rem;padding-bottom: 5rem;background-color: #141229;}.cid-rdpUI05v0W .map-block{width: 100%;}@media (max-width: 992px){.cid-rdpUI05v0W .map-block{margin-bottom: 2rem;}}.cid-rdpUI05v0W .map-block .google-map,.cid-rdpUI05v0W .map-block iframe,.cid-rdpUI05v0W .map-block amp-iframe{min-height: 550px;width: 100%;}.cid-rdpUjky9HK{padding-top: 2rem;padding-bottom: 2rem;background-color: #141229;}.cid-rdpUjky9HK .link-items .fLink{width: auto;}.cid-rdpUjky9HK .mbr-row{margin: 0;}.cid-rdpUjky9HK .mbr-row:nth-child(1){margin-bottom: 1rem;}.cid-rdpUjky9HK .copyright .mbr-text{color: #ffffff;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="cdn.ampproject.org/v0.js"></script> <jquery></jquery>
  <script async custom-element="amp-analytics" src="cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-iframe" src="cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-bind" src="cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-carousel" src="cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rdpJHR9hge" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
			<span></span>
			<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link mbr-bold link mbr-white display-4" href="index.html" aria-expanded="false">Watch Map</a></li><li class="">
						<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
		</div>
	</amp-sidebar>
  <section class="menu1 menu horizontal-menu cid-rdpJHR9hge" id="menu1-g">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container">
		    <div class="col-xl-12">
			<div class="navbar-brand mbr-white">
				<div class="navbar-logo">
					 <a class="navbar-brand" href="index.html"><img src="assets3d/images/logo3.png" alt="">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						<a href="index.html"></a>
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-bold mbr-white display-5" href="index.html">Tena Map</a></span>
			</div>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link mbr-bold link mbr-white display-4" href="index.html" aria-expanded="false">Watch Map</a></li><li class="">
						<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				

				
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>





<section class="team1 cid-rdpUCSZTo5" id="team1-2m">
    
    
    <!--  -->
    <div class="container">
        <div class="title align-center">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style mbr-white mbr-pb-4 display-2">Our Team</h3>
			<h4 class="mbr-section-title mbr-bold mbr-fonts-style mbr-white mbr-pb-4 display-4">Meet the team who's working behind this project. including technical development and non-technical, part of the project.</h4>
            
        </div>
        <div class="mbr-row mbr-jc-c mbr-pt-4">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-center md-pb">
                <div class="card-wrapper">
                    <div class="card-img mbr-m-auto">
                        <div class="img-overlay"></div>
                        <amp-img class="placeholder-loader" src="assets3d/images/team1.jpg" layout="responsive" width="253.59906213364596" height="169" alt="Free Responsive Website HTML5 Templates">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-px-4 mbr-pb-3">
                        <h3 class="card-title mbr-bold mbr-fonts-style mbr-white display-5">Hailemichael Mulugeta</h3>
                        <h4 class="mbr-bold mbr-fonts-style mbr-pt-3 mbr-custom info display-4">Founder and Project Officer</h4>
                        
                        <div class="icons-list mbr-pt-4">
                            
                            
                            
                            
                        <a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-twitter fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></span>
                            </a><a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-facebook fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
                            </a><a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span>
                            </a></div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-center md-pb">
                <div class="card-wrapper">
                    <div class="card-img mbr-m-auto">
                        <div class="img-overlay"></div>
                        <amp-img class="placeholder-loader" src="assets3d/images/team2.jpg" layout="responsive" width="253.59906213364596" height="169" alt="Free HTML5 Responsive Website Templates">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-px-4 mbr-pb-3">
                        <h3 class="card-title mbr-bold mbr-fonts-style mbr-white display-5">Amanuel Meseret</h3>
                        <h4 class="mbr-bold mbr-fonts-style mbr-pt-3 mbr-custom info display-4">Founder and Back-end Developer</h4>
                        
                        <div class="icons-list mbr-pt-4">
                            
                            
                            
                            
                        <a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-twitter fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></span>
                            </a><a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-facebook fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
                            </a><a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span>
                            </a></div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-center md-pb">
                <div class="card-wrapper">
                    <div class="card-img mbr-m-auto">
                        <div class="img-overlay"></div>
                        <amp-img class="placeholder-loader" src="assets3d/images/team3.jpg" layout="responsive" width="253.59906213364596" height="169" alt="Free Templates Responsive HTML5 Website ">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-px-4 mbr-pb-3">
                        <h3 class="card-title mbr-bold mbr-fonts-style mbr-white display-5">Gemechu Taye</h3>
                        <h4 class="mbr-bold mbr-fonts-style mbr-pt-3 mbr-custom info display-4">Founder and Front-end Developer</h4>
                        
                        <div class="icons-list mbr-pt-4">
                             
                            
                            
                            
                        <a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-twitter fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></span>
                            </a><a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-facebook fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
                            </a><a href="#" target="_blank" class="iconfont-wrapper">
                                <span class="amp-iconfont animation-normal fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span>
                            </a></div>
                    </div>
                </div>
            </div>
            <!--  -->
            
        </div>
    </div>
</section>




<section class="footer1 cid-rdpUjky9HK" id="footer1-2h">
    
    
    <div class="footer-container container">
        <div class="mbr-row link-items mbr-jc-c mbr-fonts-style display-7">
            
            
            
            
            
        <div class="copyright mbr-px-2 mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-white align-center display-7">© Copyright 2020 TenaMap - Integrated Rapid Response Task Force Platform ( IRRTFP)  - All Rights Reserved!
</p>
        </div>
    </div>
</section>


  
  
</body>

</html>