<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Covid-19</title>
	<atom:link href="https://nycreatis.com/code/covid19/feed/" rel="self" type="application/rss+xml" />
	<link>https://nycreatis.com/code/covid19</link>
	<description>Maps &#38; Widgets Plugin for WP</description>
	<lastBuildDate>Wed, 29 Apr 2020 22:24:39 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.1</generator>

<image>
	<url>https://nycreatis.com/code/covid19/wp-content/uploads/2020/04/logo_min.png</url>
	<title>Covid-19</title>
	<link>https://nycreatis.com/code/covid19</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
